endpoint=https://ecs.syr.edu/faculty/fawcett/Handouts/cse775/code/calcWebService/Calc.asmx?WSDL
Request_XML=\\src\\test\\resource\\Request_XML\\
Response_XML=\\src\\test\\resource\\Response_XML\\
Excellpath=\\src\\test\\resource\\input_Excell\\test data.xlsx
in_XMLpath=\\src\\test\\resource\\input_XML\\ERx_request.xml
sheetname=testData
Column0=STORE_NBR
Column1=RX_NBR
Column2=PAT_ID
Column3=DRUG_ID
Column4=DRUG_CLASS
Column5=DRUG_NON
Column6=DRUG_SUB_CD
Column7=PBR_ID
Column8=DRUG_NON_SYSTEM_CD
Column9=PLAN_ID
Column10=PLAN_COPAY_AMT



