endpoint=https://ecs.syr.edu/faculty/fawcett/Handouts/cse775/code/calcWebService/Calc.asmx?WSDL
Request_XML=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\Request_XML\\
Response_XML=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\Response_XML\\
Excellpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_Excell\\test data.xlsx
in_XMLpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_XML\\ERx_request.xml
sheetname=testData
Column0=STORE_NBR
Column1=RX_NBR
Column2=PAT_ID
Column3=DRUG_ID
Column4=DRUG_CLASS



