Column5=DRUG_NON_SYSTEM_CD
Column6=DRUG_SUB_CD
Column7=PBR_ID
Column8=PBR_LOC_ID
Column9=PLAN_ID
Column10=PLAN_COPAY_AMT
	
	
Excellpath=C:\\Users\\rockstr\\eclipse-workspace\\exeeell\\src\\test\\resource\\input_Excell\\SAmple.xlsx
sheetname=testData
Column0=Names
Column1=Email
Column2=DOB
Column3=Salary
Column4=Department
